<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/USS_GameStyle.uss?fileID=7433441132597879392&amp;guid=5bf0d20a3a7b3904cac7a022bfc1cfa4&amp;type=3#USS_GameStyle" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 32px; margin-left: 32px; align-items: center;">
            <ui:Button text="Log" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogBtn" style="border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 8px; padding-right: 48px; padding-bottom: 8px; padding-left: 48px; -unity-font-style: bold;" />
            <ui:Button text="Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TableBtn" style="padding-top: 8px; padding-bottom: 8px; padding-right: 48px; padding-left: 48px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="ItemList" style="flex-grow: 1; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
        <ui:VisualElement name="TopPanel" style="height: 5%; flex-direction: row-reverse; align-items: center;">
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReturnBtn" style="width: 10%; margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-style: italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
