.background {
    background-color: rgb(46, 46, 46);
    border-left-color: rgb(26, 25, 25);
    border-right-color: rgb(26, 25, 25);
    border-top-color: rgb(26, 25, 25);
    border-bottom-color: rgb(26, 25, 25);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

.titleItem {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(192, 184, 184);
}

.item {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(137, 137, 137);
}

.itemButton {
    width: 25%;
    height: 75%;
}
