<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style/USS_GameStyle.uss?fileID=7433441132597879392&amp;guid=5bf0d20a3a7b3904cac7a022bfc1cfa4&amp;type=3#USS_GameStyle" />
    <Style src="project://database/Assets/UI/Style/USS_Common.uss?fileID=7433441132597879392&amp;guid=1306df41a04a76d42bd7d251581e1ec7&amp;type=3#USS_Common" />
    <Style src="project://database/Assets/UI/Style/USS_Popup.uss?fileID=7433441132597879392&amp;guid=6876176fbaa0760439e40200378bb9ca&amp;type=3#USS_Popup" />
    <ui:VisualElement name="PopupElement">
        <ui:VisualElement name="BlindElement" />
        <ui:VisualElement name="ItemElement-CenterMiddle">
            <ui:VisualElement class="background" style="height: 450px;">
                <ui:Label tabindex="-1" text="TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleElement-Center" />
                <ui:VisualElement name="Separator" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                    <ui:Label tabindex="-1" text="캐릭터 (33%)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CharacterLabel" class="item" />
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; width: 50%;">
                            <ui:Label tabindex="-1" text="&lt; Certain &gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleItem" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CertainItemLabel1" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CertainItemLabel2" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CertainItemLabel3" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CertainItemLabel4" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CertainItemLabel5" class="item" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 50%;">
                            <ui:Label tabindex="-1" text="&lt; Potential &gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleItem" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PotentialItemLabel1" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PotentialItemLabel2" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PotentialItemLabel3" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PotentialItemLabel4" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PotentialItemLabel5" class="item" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PotentialItemLabel6" class="item" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
